<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFR-jK-Gev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zns-La-977">
                                <rect key="frame" x="32" y="80" width="311" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-bW-jLC">
                                <rect key="frame" x="32" y="233" width="311" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-cq-V0D">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                                        <color key="backgroundColor" red="0.2316572823776418" green="0.0" blue="0.38443845180558378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerGiven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STZ-0p-w4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KeM-G8-Zws">
                                        <rect key="frame" x="0.0" y="105" width="311" height="35"/>
                                        <color key="backgroundColor" red="0.2316572823776418" green="0.0" blue="0.38443845180558378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerGiven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gD-i2-6EU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="701-nl-kQ0">
                                        <rect key="frame" x="0.0" y="210" width="311" height="35"/>
                                        <color key="backgroundColor" red="0.2316572823776418" green="0.0" blue="0.38443845180558378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerGiven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQT-tj-XJA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-Vb-b95">
                                        <rect key="frame" x="0.0" y="315" width="311" height="35"/>
                                        <color key="backgroundColor" red="0.2316572823776418" green="0.0" blue="0.38443845180558378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerGiven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SER-DS-4lr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KeM-G8-Zws" firstAttribute="centerX" secondItem="Ryf-bW-jLC" secondAttribute="centerX" id="F5o-Df-FUw"/>
                                    <constraint firstItem="lMh-cq-V0D" firstAttribute="centerX" secondItem="Ryf-bW-jLC" secondAttribute="centerX" id="cKh-nN-H4q"/>
                                    <constraint firstItem="701-nl-kQ0" firstAttribute="centerX" secondItem="Ryf-bW-jLC" secondAttribute="centerX" id="ttZ-jy-8px"/>
                                    <constraint firstItem="8gb-Vb-b95" firstAttribute="centerX" secondItem="Ryf-bW-jLC" secondAttribute="centerX" id="u9C-9J-hCg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-TE-QXG">
                                <rect key="frame" x="16" y="27" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y34-B2-1k2">
                                <rect key="frame" x="295" y="26" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13808407440000001" green="0.0" blue="0.22569003809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nm3-TE-QXG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="6Pt-M2-fDd"/>
                            <constraint firstItem="y34-B2-1k2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Khc-Jh-JtR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zns-La-977" secondAttribute="trailing" constant="16" id="OWj-1m-zpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ryf-bW-jLC" secondAttribute="trailing" constant="16" id="Sxz-Qt-26S"/>
                            <constraint firstItem="Ryf-bW-jLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="a2N-CG-T8N"/>
                            <constraint firstItem="zns-La-977" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="dNm-YV-5DS"/>
                            <constraint firstItem="y34-B2-1k2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nm3-TE-QXG" secondAttribute="trailing" constant="8" symbolic="YES" id="egx-4x-OGK"/>
                            <constraint firstItem="zns-La-977" firstAttribute="centerX" secondItem="Ryf-bW-jLC" secondAttribute="centerX" id="qwk-5K-l3b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ryf-bW-jLC" secondAttribute="bottom" constant="20" id="u8l-Bi-EFH"/>
                            <constraint firstItem="y34-B2-1k2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vGt-Wt-hDH"/>
                            <constraint firstItem="nm3-TE-QXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w9H-X3-MNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="ndw-vA-MU0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bwT-Of-qwS">
                            <connections>
                                <segue destination="YYg-YM-h6U" kind="unwind" unwindAction="unwindToStartScreenWithSegue:" id="RP3-t2-Ekj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerButtonFour" destination="8gb-Vb-b95" id="m8c-fh-wi3"/>
                        <outlet property="answerButtonOne" destination="lMh-cq-V0D" id="vUA-Hi-23R"/>
                        <outlet property="answerButtonThree" destination="701-nl-kQ0" id="l8T-sF-u6L"/>
                        <outlet property="answerButtonTwo" destination="KeM-G8-Zws" id="olH-zM-EUI"/>
                        <outlet property="questionLabel" destination="zns-La-977" id="LvZ-6f-suX"/>
                        <outlet property="questionsRemainingLabel" destination="nm3-TE-QXG" id="03V-hY-CX6"/>
                        <outlet property="scoreCountLabel" destination="y34-B2-1k2" id="AEI-Ye-q4I"/>
                        <segue destination="7S8-fv-gtb" kind="show" identifier="ScoreViewSegue" id="Wnk-gh-KCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="YYg-YM-h6U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-138.98050974512745"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="X52-FJ-I78">
            <objects>
                <tableViewController id="7S8-fv-gtb" customClass="ScoreTableViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8F-Xr-6qJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13808407440000001" green="0.0" blue="0.22569003809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreID" textLabel="Swx-Dr-RuW" detailTextLabel="pKV-RJ-6lv" style="IBUITableViewCellStyleValue1" id="Upa-Oe-PKp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upa-Oe-PKp" id="pcM-op-Oni">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Swx-Dr-RuW">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.20058746569999999" green="0.0" blue="0.36685704190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pKV-RJ-6lv">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.20058746569999999" green="0.0" blue="0.36685704190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13808407440000001" green="0.0" blue="0.22569003809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7S8-fv-gtb" id="3qc-6U-gpV"/>
                            <outlet property="delegate" destination="7S8-fv-gtb" id="YXx-7L-AOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="da7-1J-sCh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="9An-19-OPA">
                            <connections>
                                <segue destination="AEH-01-Wgu" kind="unwind" identifier="DismissGame" unwindAction="unwindToStartScreenWithSegue:" id="UGv-SQ-TCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaM-iG-dP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AEH-01-Wgu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-138"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="r0w-vq-rGm">
            <objects>
                <viewController id="lFR-jK-Gev" customClass="StartingViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaF-LX-i8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-rD-a0f">
                                <rect key="frame" x="32" y="164.5" width="311" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-ZW-300">
                                        <rect key="frame" x="89.5" y="0.0" width="132" height="71"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="57"/>
                                        <color key="textColor" red="0.99832564589999995" green="0.91990470889999998" blue="0.75617080930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username to begin!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-Lr-Ag8">
                                        <rect key="frame" x="47.5" y="132" width="216.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99832564589999995" green="0.91990470889999998" blue="0.75617080930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-W7-zYL">
                                        <rect key="frame" x="80.5" y="217" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EIy-dB-2o6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="editedUsernameField:" destination="lFR-jK-Gev" eventType="editingChanged" id="xN5-aI-AuW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-KI-lre">
                                        <rect key="frame" x="40.5" y="308" width="230" height="30"/>
                                        <color key="backgroundColor" red="0.33040613130000002" green="0.2489103315" blue="0.39702711759999998" alpha="0.84444563360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="71Q-rZ-QcW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Gv2-vw-Qxu"/>
                                        </constraints>
                                        <state key="normal" title="Test your knowledge &gt;&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="lFR-jK-Gev" eventType="touchUpInside" id="3ZC-2Q-al8"/>
                                            <segue destination="flS-Do-QE3" kind="show" identifier="GameStartingSegue" id="Ckb-yb-cCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.408327257" green="0.76725335149999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13808407444542131" green="0.0" blue="0.22569003807106602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nKc-rD-a0f" secondAttribute="trailing" constant="16" id="EBq-eg-zpT"/>
                            <constraint firstItem="nKc-rD-a0f" firstAttribute="centerX" secondItem="XaF-LX-i8Z" secondAttribute="centerX" id="mB3-M9-4vu"/>
                            <constraint firstItem="nKc-rD-a0f" firstAttribute="centerY" secondItem="XaF-LX-i8Z" secondAttribute="centerY" id="rMW-dX-96O"/>
                            <constraint firstItem="nKc-rD-a0f" firstAttribute="leading" secondItem="XaF-LX-i8Z" secondAttribute="leadingMargin" constant="16" id="uE9-Lr-yi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X47-t6-FjK"/>
                    </view>
                    <connections>
                        <outlet property="startGameButton" destination="ZsS-KI-lre" id="aRN-WH-tAx"/>
                        <outlet property="userNameField" destination="Anj-W7-zYL" id="7vj-G8-jbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-rr-EOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5y-Uj-rTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flS-Do-QE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UQ9-KR-uri">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gtu-EB-vF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laO-G8-m8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-138.0809595202399"/>
        </scene>
    </scenes>
</document>
